PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=database-2.c7uwe4okm9f3.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Bolo12tres.
DB_NAME=galeria_virtual
DB_PORT=3306

# JWT
JWT_SECRET=jdoiandhjnakcnahcbnkeoncnis
JWT_EXPIRES_IN=7d

# Email - Configurar con credenciales reales
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=galeria.virtual.app@gmail.com
EMAIL_PASS=tu_contraseña_app_segura_aqui
EMAIL_FROM=Galería Virtual <galeria.virtual.app@gmail.com>

# URL base para frontend y backend
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# Configuración para subida de archivos
FILE_UPLOAD_SIZE_LIMIT=5000000
FILE_UPLOAD_PATH=./public/uploads

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=4H4/dPPWHmG8P0uWZzyP7TzZDtlOGMt7G8IqGvsR
AWS_SECRET_ACCESS_KEY=4H4/dPPWHmG8P0uWZzyP7TzZDtlOGMt7G8IqGvsR
S3_BUCKET=artwork-bucket-53
