PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=database-2.c7uwe4okm9f3.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Bolo12tres.
DB_NAME=galeria_virtual
DB_PORT=3306

# JWT
JWT_SECRET=jdoiandhjnakcnahcbnkeoncnis
JWT_EXPIRES_IN=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_app
EMAIL_FROM=Galería Virtual <tu_email@gmail.com>

# URL base para frontend y backend
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# Configuración para subida de archivos
FILE_UPLOAD_SIZE_LIMIT=5000000
FILE_UPLOAD_PATH=./public/uploads